<!DOCTYPE html>
<html>
<head>
	<title>assignment 1</title>
	<style>

		h1{text-align: center;
			margin-bottom: 15px;
		}
	section{
		border: 1px solid black;
		margin-bottom: 15px;
	}	
	#section1 {
		background-color: #A52A2A;
		
	}
	#section2 {
		background-color: #DEB887;
		
	}
	#section3 {
		background-color: #A52A2A;

	}
	@media (min-width: 1200px){
		#section1 {
			width: 80%;
		}
		#section2 {
			width: 80%;
		}
		#section3 {
			width: 80%;
		}
	}
	@media (min-width: 992px) and (max-width: 1199px){
		#section1 {
			width: 50%;
		}
		#secton2 {
			width: 50%;
		}
		#section3 {
			width: 50%;
		}
	}
	h4{
		position: relative;
		left: 1100px;

	}
	</style>
</head>
<body>
<h1 style="background: blue">OUR MENU</h1>
<section id="section1">
	<h4>Chicken</h4>
	<div>If your favourite meat is chicken, then there are many lip-smacking options for you to go all out and indulge. Here are our some of the best Indian chicken recipes that you can try at home.</div>
</section>

<section id="section2">
	<h4>Beef</h4>
	<div>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. </div>
</section>

<section id="section3">
	<h4>Sushi</h4>
	<div>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.</div>
</section>
</body>
</html>